<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ec31a3a059a4d43a17e9fc637c318cb" Name="Diagram1">
        <EntityTypeShape EntityType="WatchmakerModel.Articulos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchmakerModel.Categoria" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchmakerModel.Imagenes" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchmakerModel.Material" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchmakerModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchmakerModel.TipoArt" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WatchmakerModel.Usuario" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="WatchmakerModel.FK_Articulos_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="WatchmakerModel.FK_Articulos_Imagenes" ManuallyRouted="false" />
        <AssociationConnector Association="WatchmakerModel.FK_Articulos_Material" ManuallyRouted="false" />
        <AssociationConnector Association="WatchmakerModel.FK_Articulos_TipoArt" ManuallyRouted="false" />
        <AssociationConnector Association="WatchmakerModel.FK_Articulos_Usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WatchmakerModel.Tallas" Width="1.5" PointX="6.125" PointY="3.25" />
        <AssociationConnector Association="WatchmakerModel.FK_Articulos_Tallas" />
        <AssociationConnector Association="WatchmakerModel.FK_Imagenes_Articulos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>